<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Careers - FitME</title>
    <link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
        <div class="navbar top-fixed">
            <img class="logo" src="../images/logo_FitME.png" alt="FitME">
            <nav>
                <input type="checkbox" />
                <div class="menu-wrapper">
                    <ul class="responsive-text" id="menu">
                        <div class="menulist-container">
                            <li><a class="active" href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Mobile App</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="..\about_us\about_us.html">About Us</a></li>
                        </div>
                    </ul>
                    <svg class="caret" fill="currentColor" height="35" id="icon" viewBox="0 0 16 16" width="35"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                            fill-rule="evenodd" />
                    </svg>
                </div>
            </nav>
        </div>
    </header>

    <!--    ------------------ Main Content - Start ------------------      -->

    <div class="container">
        <div class="banner-img">
            <div class="banner-text">
                <h1>Opportunities at FitME</h1>
                <h3>A <span class="primaryColor">career</span> that will inspire you to bring out your best</h3>
            </div>
        </div>
    </div>
    <!--    ------------------ Main Content - End ------------------      -->
</body>

</html>